<!DOCTYPE html>
<html>
  <head>
    <title>
      Tank Tech Tree
    </title>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="header" class="header">
      <h1 class="h-one-one"> 
        Tank Tech Tree 
      </h1>
      <h2 class="h-two-one"> 
        Very Clear
       </h2>
    </div>

    <div class="navbar">
        <a href="Homepage.html">Home</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
        <div class="dropdown">
            <button class="dd-button">Tanks</button>
            <div class="dd-content">
                <a href="USA.html">USA</a>
                <a href="Russia or USSR.html">Russia/USSR</a>
                <a href="UK.html">UK</a>
                <a href="France.html">France</a>
                <a href="Germany.html">Germany</a>
                <a href="Italy.html">Italy</a>
                <a href="Japan.html">Japan</a>
                <a href="China.html">China</a>
                <a href="India.html">India</a>
                <a href="Israel.html">Israel</a>
                <a href="Ukriane.html">Ukraine</a>
                <a href="South Korea.html">South Korea</a>
                <a href="Turkey.html">Turkey</a>
                <a href="Norway.html">Norway</a>  
            </div>
        </div>
    </div>

    <div id="section" class="section">
		<p style="font-size: 54px; font-weight: bold; margin: auto; margin-top: 20px;">
      WELCOME!
    </p>

      <video  autoplay muted loop  width="60%" height="auto" id="video-content">
      <source src="Video/diyslideshow.webm">
    </video>
    </div>

    <div id="footer" class="footer">
		<div class="cc-container">
			<p>&copy; 2025 Tank Tech Tree. All rights reserved.</p>
		</div>
    </div>

  </body>
</html>

